(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))

; В интерпретаторе с аппликативным порядком вычисления программа никогда не начнет выполнение процедуры test, т.к. зациклится во время вычисления второго аргумента, который представляет из себя рекурсивное выражение.

; При аппликативном порядке вычисления сначала вычисляются все аргументы, затем происходит подстановка(раскрытие) и применение процедур.

; При нормальном порядке вычисления сначала происходит полная подстановка, до самых базовых определенных операций (+ - * etc.), а затем вычисление (редукция).