(define (cube x)
  (* x x x))

(define (p x) (- (* 3 x) (* 4 (cube x))))

(define (sine angle count)
  (cond ((not (> (abs angle) 0.1))
              (display count)
              angle)
        (else (p (sine (/ angle 3.0) (+ 1 count))))))
      
(sine 12.15 0)

; При вычислении синуса 12.15 радиан, процедура p вызывается 5 раз. Скорость роста требований к памяти и числа шагов линейна. Можно заметить, что на каждой итерации аргумент уменьшается в 3 раза - x/3, т.е. через n итерация мы получим значение аргумента равное x/(3^n). Таким образом, чтобы оветить на вопрос как быстро мы дойдем до удовлетворяющего нас значения угла, нужно решить неравество x/(3^n) <= 0.1, т.е. n >= log3(10*x). Таким образом получаем, что число шагов растет с логарифмической скоростью R(n) = O(log(n). Скорость роста требований к памяти соответствует скорости роста количества шагов, т.к. в данном случае глуубина дерева пропорциональна количеству шагов.